# trafficracer

./: LICENSE.txt  README.md  db.properties  pom.xml
src/main/java/Controller/: AnimatedImages.java  GameController.java  LaunchController.java  MenuController.java  ScoreBoardController.java  package-info.java
src/main/java/Model/: dbFunctions.java  package-info.java  tbl_score.java  tbl_user.java
src/main/java/main/: Main.java  MyApplication.java  package-info.java
src/main/resources/: tinylog.properties
src/main/resources/fxml/: launch.fxml  menu.fxml  scores.fxml
src/test/java/Controller/: GameControllerTest.java
